SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
APP_NAME='PT BBN'
APP_DETAIL='Peramalan Jumlah Permintaan Container dengan algoritma regresi Linear'
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
